<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E1F5FE">

    <!-- Название города -->
    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ангарск"
        android:textSize="24sp"
        android:textColor="#01579B"
        android:layout_gravity="center" />

    <!-- Текущая температура -->
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Температура: -5°C"
        android:textSize="20sp"
        android:textColor="#0288D1"
        android:layout_gravity="center" />

    <!-- Описание погоды -->
    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Облачно"
        android:textSize="18sp"
        android:textColor="#0288D1"
        android:layout_gravity="center"/>

</LinearLayout>
